<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAB选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 50px auto;
        }
        .nav>li{
            list-style: none;
            background-color: orange;
            width: 125px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
        }
        .nav>.current{
            background-color: grey;
        }
        .content>li{
            list-style: none;
            width: 500px;
            height: 350px;
            display: none;
        }
        .content .show{
            display: block;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        $(function () {
            // $("li").hover(function () {
            //     $(this).addClass("current");
            //     index = $(this).index();
            //     $img = $(".content>li").eq(index);//全局变量，否则下面的function无法获取
            //     $img.addClass("show");
            // },function () {
            //     $(this).removeClass("current");
            //     $img.removeClass("show");
            // })
            $("li").mouseenter(function () {
                    $(this).addClass("current");
                    $(this).siblings().removeClass("current")
                    var index = $(this).index();
                    var $img = $(".content>li").eq(index)
                    $img.siblings().removeClass("show");
                    $img.addClass("show");
                //只需要局部变量 代码量较少
            })

        })
    </script>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
        <ul class="content">
            <li class="show"><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
        </ul>
    </div>
</body>
</html>